log4j.rootLogger=INFO, STDOUT, FILE
log4j.logger.<package>=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=wso2server.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.axiom.util.stax.dialect=INFO, WARN_LOG
log4j.logger.org.apache.axis2.description.java2wsdl=INFO, WARN_LOG
log4j.additivity.org.apache.axiom.util.stax.dialect=false
log4j.additivity.org.apache.axis2.description.java2wsdl=false

log4j.appender.WARN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.WARN_LOG.maxFileSize=20MB
log4j.appender.WARN_LOG.threshold=INFO
log4j.appender.WARN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_LOG.layout.ConversionPattern=[%d] %5p {%c} - %x %m {%c}%n
log4j.appender.WARN_LOG.File=warn.log
